=== PARAGRAPH TEXT ===
Distribution System Analysis Subcommittee
IEEE 34 Node Test Feeder
IEEE 34 Node Test Feeder
IEEE 34 Node Test Feeder
Impedances
Configuration 300:
--------- Z & B Matrices Before Changes ---------
           Z (R +jX) in ohms per mile
 1.3368  1.3343   0.2101  0.5779   0.2130  0.5015
                  1.3238  1.3569   0.2066  0.4591
                                   1.3294  1.3471
          B in micro Siemens per mile
            5.3350   -1.5313   -0.9943
                      5.0979   -0.6212
                                4.8880
Configuration 301:
           Z (R +jX) in ohms per mile
 1.9300  1.4115   0.2327  0.6442   0.2359  0.5691
                  1.9157  1.4281   0.2288  0.5238
                                   1.9219  1.4209
          B in micro Siemens per mile
            5.1207   -1.4364   -0.9402
                      4.9055   -0.5951
                                4.7154
Configuration 302:
           Z (R +jX) in ohms per mile
 2.7995  1.4855   0.0000  0.0000   0.0000  0.0000
                  0.0000  0.0000   0.0000  0.0000
                                   0.0000  0.0000
          B in micro Siemens per mile
            4.2251    0.0000    0.0000
                      0.0000    0.0000
                                0.0000
Configuration 303:
           Z (R +jX) in ohms per mile
 0.0000  0.0000   0.0000  0.0000   0.0000  0.0000
                  2.7995  1.4855   0.0000  0.0000
                                   0.0000  0.0000
          B in micro Siemens per mile
            0.0000    0.0000    0.0000
                      4.2251    0.0000
                                0.0000
Configuration 304:
          Z (R +jX) in ohms per mile
0.0000  0.0000   0.0000  0.0000   0.0000  0.0000
                 1.9217  1.4212   0.0000  0.0000
                                  0.0000  0.0000
         B in micro Siemens per mile
           0.0000    0.0000    0.0000
                     4.3637    0.0000
                               0.0000
Power Flow Results
 -  R A D I A L  F L O W  S U M M A R Y - DATE:  6-24-2004 AT 16:34:11 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
 SYSTEM        PHASE             PHASE             PHASE             TOTAL
 INPUT -------(A)-------|-------(B)-------|-------(C)-------|------------------
 kW   :       759.136   |       666.663   |       617.072   |      2042.872
 kVAr :       171.727   |        90.137   |        28.394   |       290.258
 kVA  :       778.318   |       672.729   |       617.725   |      2063.389
 PF   :        .9754    |        .9910    |        .9989    |        .9901
 LOAD  --(A-N)----(A-B)-|--(B-N)----(B-C)-|--(C-N)----(C-A)-|---WYE-----DELTA--
 kW   :   359.9    246.4|   339.3    243.3|   221.8    359.0|   921.0    848.8
  TOT :       606.322   |       582.662   |       580.840   |      1769.824
                        |                 |                 |
 kVAr :   230.9    128.7|   216.9    128.7|   161.8    184.6|   609.6    441.9
  TOT :       359.531   |       345.609   |       346.407   |      1051.547
                        |                 |                 |
 kVA  :   427.6    278.0|   402.7    275.3|   274.6    403.7|  1104.5    957.0
  TOT :       704.903   |       677.452   |       676.293   |      2058.647
                        |                 |                 |
 PF   :   .8417    .8864|   .8425    .8840|   .8078    .8894|   .8339    .8870
  TOT :        .8601    |        .8601    |        .8589    |        .8597
 LOSSES ------(A)-------|-------(B)-------|-------(C)-------|------------------
 kW   :       114.836   |        80.389   |        77.824   |       273.049
 kVAr :        14.200   |        10.989   |         9.810   |        34.999
 kVA  :       115.711   |        81.137   |        78.440   |       275.283
 CAPAC --(A-N)----(A-B)-|--(B-N)----(B-C)-|--(C-N)----(C-A)-|---WYE-----DELTA--
 R-kVA:   250.0       .0|   250.0       .0|   250.0       .0|   750.0       .0
  TOT :       250.000   |       250.000   |       250.000   |       750.000
                        |                 |                 |
 A-kVA:   265.7       .0|   264.8       .0|   265.9       .0|   796.3       .0
  TOT :       265.658   |       264.760   |       265.869   |       796.287
 --- V O L T A G E   P R O F I L E  ---- DATE:  6-24-2004 AT 16:34:18 HOURS ----
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
 NODE  |   MAG       ANGLE  |    MAG       ANGLE  |    MAG       ANGLE |mi.to SR
 -------------------------------------------------------------------------------
 ______|_______ A-N ______  |_______ B-N _______  |_______ C-N _______ |
 800   |  1.0500 at    .00  |  1.0500 at -120.00  |  1.0500 at  120.00 |    .000
 802   |  1.0475 at   -.05  |  1.0484 at -120.07  |  1.0484 at  119.95 |    .489
 806   |  1.0457 at   -.08  |  1.0474 at -120.11  |  1.0474 at  119.92 |    .816
 808   |  1.0136 at   -.75  |  1.0296 at -120.95  |  1.0289 at  119.30 |   6.920
 810   |                    |  1.0294 at -120.95  |                    |   8.020
 812   |   .9763 at  -1.57  |  1.0100 at -121.92  |  1.0069 at  118.59 |  14.023
 814   |   .9467 at  -2.26  |   .9945 at -122.70  |   .9893 at  118.01 |  19.653
 RG10  |  1.0177 at  -2.26  |  1.0255 at -122.70  |  1.0203 at  118.01 |  19.654
 850   |  1.0176 at  -2.26  |  1.0255 at -122.70  |  1.0203 at  118.01 |  19.655
 816   |  1.0172 at  -2.26  |  1.0253 at -122.71  |  1.0200 at  118.01 |  19.714
 818   |  1.0163 at  -2.27  |                     |                    |  20.038
 820   |   .9926 at  -2.32  |                     |                    |  29.157
 822   |   .9895 at  -2.33  |                     |                    |  31.760
 824   |  1.0082 at  -2.37  |  1.0158 at -122.94  |  1.0116 at  117.76 |  21.648
 826   |                    |  1.0156 at -122.94  |                    |  22.222
 828   |  1.0074 at  -2.38  |  1.0151 at -122.95  |  1.0109 at  117.75 |  21.807
 830   |   .9894 at  -2.63  |   .9982 at -123.39  |   .9938 at  117.25 |  25.678
 854   |   .9890 at  -2.64  |   .9978 at -123.40  |   .9934 at  117.24 |  25.777
 852   |   .9581 at  -3.11  |   .9680 at -124.18  |   .9637 at  116.33 |  32.752
 RG11  |  1.0359 at  -3.11  |  1.0345 at -124.18  |  1.0360 at  116.33 |  32.752
 832   |  1.0359 at  -3.11  |  1.0345 at -124.18  |  1.0360 at  116.33 |  32.754
 858   |  1.0336 at  -3.17  |  1.0322 at -124.28  |  1.0338 at  116.22 |  33.682
 834   |  1.0309 at  -3.24  |  1.0295 at -124.39  |  1.0313 at  116.09 |  34.786
 842   |  1.0309 at  -3.25  |  1.0294 at -124.39  |  1.0313 at  116.09 |  34.839
 844   |  1.0307 at  -3.27  |  1.0291 at -124.42  |  1.0311 at  116.06 |  35.095
 846   |  1.0309 at  -3.32  |  1.0291 at -124.46  |  1.0313 at  116.01 |  35.784
 848   |  1.0310 at  -3.32  |  1.0291 at -124.47  |  1.0314 at  116.00 |  35.885
 860   |  1.0305 at  -3.24  |  1.0291 at -124.39  |  1.0310 at  116.09 |  35.169
 836   |  1.0303 at  -3.23  |  1.0287 at -124.39  |  1.0308 at  116.09 |  35.677
 840   |  1.0303 at  -3.23  |  1.0287 at -124.39  |  1.0308 at  116.09 |  35.839
 862   |  1.0303 at  -3.23  |  1.0287 at -124.39  |  1.0308 at  116.09 |  35.730
 838   |                    |  1.0285 at -124.39  |                    |  36.650
 864   |  1.0336 at  -3.17  |                     |                    |  33.989
 XF10  |   .9997 at  -4.63  |   .9983 at -125.73  |  1.0000 at  114.82 |  32.754
 888   |   .9996 at  -4.64  |   .9983 at -125.73  |  1.0000 at  114.82 |  32.754
 890   |   .9167 at  -5.19  |   .9235 at -126.78  |   .9177 at  113.98 |  34.754
 856   |                    |   .9977 at -123.41  |                    |  30.195
 -----------  VOLTAGE REGULATOR DATA  ---- DATE:  6-24-2004 AT 16:34:22 HOURS --
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 _______________________________________________________________________________
 [NODE]--[VREG]-----[SEG]------[NODE]           MODEL                OPT    BNDW
 814     RG10       850        850     Phase A & B & C, Wye           RX    2.00
        ........................................................................
         PHASE  LDCTR   VOLT HOLD  R-VOLT   X-VOLT  PT RATIO  CT RATE     TAP
           1             122.000    2.700    1.600   120.00    100.00     12
           2             122.000    2.700    1.600   120.00    100.00      5
           3             122.000    2.700    1.600   120.00    100.00      5
 _______________________________________________________________________________
 [NODE]--[VREG]-----[SEG]------[NODE]           MODEL                OPT    BNDW
 852     RG11       832        832     Phase A & B & C, Wye           RX    2.00
        ........................................................................
         PHASE  LDCTR   VOLT HOLD  R-VOLT   X-VOLT  PT RATIO  CT RATE     TAP
           1             124.000    2.500    1.500   120.00    100.00     13
           2             124.000    2.500    1.500   120.00    100.00     11
           3             124.000    2.500    1.500   120.00    100.00     12
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 800       VOLTS:   1.050     .00   1.050 -120.00   1.050  120.00 MAG/ANG
 kVll  24.900           NO LOAD OR CAPACITOR REPRESENTED AT SOURCE NODE
 TO NODE 802   .......:   51.56  -12.74   44.57 -127.70   40.92  117.37 AMP/DG  
 <802   > LOSS=  3.472:    (  1.637)       (   .978)       (   .858)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 802       VOLTS:   1.047    -.05   1.048 -120.07   1.048  119.95 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 800   .....:   51.58  -12.80   44.57 -127.76   40.93  117.31 AMP/DG  
 <802   > LOSS=  3.472:    (  1.637)       (   .978)       (   .858)    kW
 TO NODE 806   .......:   51.58  -12.80   44.57 -127.76   40.93  117.31 AMP/DG  
 <806   > LOSS=  2.272:    (  1.102)       (   .618)       (   .552)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 806       VOLTS:   1.046    -.08   1.047 -120.11   1.047  119.92 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 802   .....:   51.59  -12.83   42.47 -126.83   39.24  118.52 AMP/DG  
 <806   > LOSS=  2.272:    (  1.102)       (   .618)       (   .552)    kW
 TO NODE 808   .......:   51.59  -12.83   42.47 -126.83   39.24  118.52 AMP/DG  
 <808   > LOSS= 41.339:    ( 20.677)       ( 10.780)       (  9.882)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 808       VOLTS:   1.014    -.75   1.030 -120.95   1.029  119.30 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 806   .....:   51.76  -13.47   42.46 -127.59   39.28  117.76 AMP/DG  
 <808   > LOSS= 41.339:    ( 20.677)       ( 10.780)       (  9.882)    kW
 TO NODE 810   .......:                    1.22 -144.62                 AMP/DG  
 <810   > LOSS=   .002:                    (   .002)                    kW
 TO NODE 812   .......:   51.76  -13.47   41.30 -127.10   39.28  117.76 AMP/DG  
 <812   > LOSS= 47.531:    ( 24.126)       ( 11.644)       ( 11.761)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 810       VOLTS:                   1.029 -120.95                 MAG/ANG
                   -LD:                     .00     .00                 kW/kVR
 kVll  24.900      CAP:                             .00                 kVR
 FROM NODE 808   .....:                     .00     .00                 AMP/DG  
 <810   > LOSS=   .002:                    (   .002)                    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 812       VOLTS:    .976   -1.57   1.010 -121.92   1.007  118.59 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 808   .....:   51.95  -14.18   41.29 -127.99   39.33  116.90 AMP/DG  
 <812   > LOSS= 47.531:    ( 24.126)       ( 11.644)       ( 11.761)    kW
 TO NODE 814   .......:   51.95  -14.18   41.29 -127.99   39.33  116.90 AMP/DG  
 <814   > LOSS= 37.790:    ( 19.245)       (  9.140)       (  9.404)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 814       VOLTS:    .947   -2.26    .994 -122.70    .989  118.01 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 812   .....:   52.10  -14.73   41.29 -128.69   39.37  116.23 AMP/DG  
 <814   > LOSS= 37.790:    ( 19.245)       (  9.140)       (  9.404)    kW
 TO NODE RG10  .<VRG>.:   52.10  -14.73   41.29 -128.69   39.37  116.23 AMP/DG  
 <RG10  > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG10      VOLTS:   1.018   -2.26   1.026 -122.70   1.020  118.01 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 814   <VRG>:   48.47  -14.73   40.04 -128.69   38.17  116.23 AMP/DG  
 <RG10  > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 850   .......:   48.47  -14.73   40.04 -128.69   38.17  116.23 AMP/DG  
 <850   > LOSS=   .017:    (   .008)       (   .005)       (   .005)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 850       VOLTS:   1.018   -2.26   1.026 -122.70   1.020  118.01 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE RG10  .....:   48.47  -14.73   40.04 -128.69   38.17  116.23 AMP/DG  
 <850   > LOSS=   .017:    (   .008)       (   .005)       (   .005)    kW
 TO NODE 816   .......:   48.47  -14.73   40.04 -128.69   38.17  116.23 AMP/DG  
 <816   > LOSS=   .538:    (   .254)       (   .145)       (   .139)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 816       VOLTS:   1.017   -2.26   1.025 -122.71   1.020  118.01 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 850   .....:   48.47  -14.74   40.04 -128.70   38.17  116.23 AMP/DG  
 <816   > LOSS=   .538:    (   .254)       (   .145)       (   .139)    kW
 TO NODE 818   .......:   13.02  -26.69                                 AMP/DG  
 <818   > LOSS=   .154:    (   .154)                                    kW
 TO NODE 824   .......:   35.83  -10.42   40.04 -128.70   38.17  116.23 AMP/DG  
 <824   > LOSS= 14.181:    (  4.312)       (  5.444)       (  4.425)    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 818       VOLTS:   1.016   -2.27                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll  24.900      CAP:             .00                                 kVR
 FROM NODE 816   .....:   13.03  -26.77                                 AMP/DG  
 <818   > LOSS=   .154:    (   .154)                                    kW
 TO NODE 820   .......:   13.03  -26.77                                 AMP/DG  
 <820   > LOSS=  3.614:    (  3.614)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 820       VOLTS:    .993   -2.32                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll  24.900      CAP:             .00                                 kVR
 FROM NODE 818   .....:   10.62  -28.98                                 AMP/DG  
 <820   > LOSS=  3.614:    (  3.614)                                    kW
 TO NODE 822   .......:   10.62  -28.98                                 AMP/DG  
 <822   > LOSS=   .413:    (   .413)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 822       VOLTS:    .990   -2.33                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll  24.900      CAP:             .00                                 kVR
 FROM NODE 820   .....:     .00     .00                                 AMP/DG  
 <822   > LOSS=   .413:    (   .413)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 824       VOLTS:   1.008   -2.37   1.016 -122.94   1.012  117.76 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 816   .....:   35.87  -10.70   39.82 -129.02   38.05  116.25 AMP/DG  
 <824   > LOSS= 14.181:    (  4.312)       (  5.444)       (  4.425)    kW
 TO NODE 826   .......:                    3.10 -148.92                 AMP/DG  
 <826   > LOSS=   .008:                    (   .008)                    kW
 TO NODE 828   .......:   35.87  -10.70   36.93 -127.39   38.05  116.25 AMP/DG  
 <828   > LOSS=  1.108:    (   .361)       (   .393)       (   .354)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 826       VOLTS:                   1.016 -122.94                 MAG/ANG
                   -LD:                     .00     .00                 kW/kVR
 kVll  24.900      CAP:                             .00                 kVR
 FROM NODE 824   .....:                     .00     .00                 AMP/DG  
 <826   > LOSS=   .008:                    (   .008)                    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 828       VOLTS:   1.007   -2.38   1.015 -122.95   1.011  117.75 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 824   .....:   35.87  -10.72   36.93 -127.41   37.77  116.42 AMP/DG  
 <828   > LOSS=  1.108:    (   .361)       (   .393)       (   .354)    kW
 TO NODE 830   .......:   35.87  -10.72   36.93 -127.41   37.77  116.42 AMP/DG  
 <830   > LOSS= 26.587:    (  8.443)       (  9.214)       (  8.930)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 830       VOLTS:    .989   -2.63    .998 -123.39    .994  117.25 MAG/ANG
                  D-LD:    9.95    4.98    9.86    4.93   24.55    9.82 kW/kVR
 kVll  24.900    Y CAP:             .00             .00             .00 kVR
 FROM NODE 828   .....:   35.43  -11.06   36.91 -127.92   37.79  115.96 AMP/DG  
 <830   > LOSS= 26.587:    (  8.443)       (  9.214)       (  8.930)    kW
 TO NODE 854   .......:   34.22   -9.97   36.19 -127.47   36.49  116.26 AMP/DG  
 <854   > LOSS=   .635:    (   .197)       (   .227)       (   .211)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 854       VOLTS:    .989   -2.64    .998 -123.40    .993  117.24 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 830   .....:   34.23   -9.99   36.19 -127.48   36.49  116.25 AMP/DG  
 <854   > LOSS=   .635:    (   .197)       (   .227)       (   .211)    kW
 TO NODE 852   .......:   34.23   -9.99   35.93 -127.72   36.49  116.25 AMP/DG  
 <852   > LOSS= 44.798:    ( 13.996)       ( 15.778)       ( 15.023)    kW
 TO NODE 856   .......:                     .31  -98.70                 AMP/DG  
 <856   > LOSS=   .001:                    (   .001)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 852       VOLTS:    .958   -3.11    .968 -124.18    .964  116.33 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 854   .....:   34.35  -11.00   35.90 -128.66   36.52  115.41 AMP/DG  
 <852   > LOSS= 44.798:    ( 13.996)       ( 15.778)       ( 15.023)    kW
 TO NODE RG11  .<VRG>.:   34.35  -11.00   35.90 -128.66   36.52  115.41 AMP/DG  
 <RG11  > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG11      VOLTS:   1.036   -3.11   1.035 -124.18   1.036  116.33 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 852   <VRG>:   31.77  -11.00   33.59 -128.66   33.98  115.41 AMP/DG  
 <RG11  > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 832   .......:   31.77  -11.00   33.59 -128.66   33.98  115.41 AMP/DG  
 <832   > LOSS=   .011:    (   .003)       (   .004)       (   .004)    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 832       VOLTS:   1.036   -3.11   1.035 -124.18   1.036  116.33 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE RG11  .....:   31.77  -11.00   33.59 -128.66   33.98  115.41 AMP/DG  
 <832   > LOSS=   .011:    (   .003)       (   .004)       (   .004)    kW
 TO NODE 858   .......:   21.31     .47   23.40 -116.89   24.34  128.36 AMP/DG  
 <858   > LOSS=  2.467:    (   .643)       (   .997)       (   .827)    kW
 TO NODE XF10  .......:   11.68  -32.29   11.70 -152.73   11.61   87.39 AMP/DG <
 <XF10  > LOSS=  9.625:    (  3.196)       (  3.241)       (  3.187)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 858       VOLTS:   1.034   -3.17   1.032 -124.28   1.034  116.22 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 832   .....:   20.86     .86   23.13 -116.39   24.02  128.48 AMP/DG  
 <858   > LOSS=  2.467:    (   .643)       (   .997)       (   .827)    kW
 TO NODE 834   .......:   20.73    1.01   23.13 -116.39   24.02  128.48 AMP/DG  
 <834   > LOSS=  2.798:    (   .717)       (  1.145)       (   .936)    kW
 TO NODE 864   .......:     .14  -22.82                                 AMP/DG  
 <864   > LOSS=   .000:    (   .000)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 834       VOLTS:   1.031   -3.24   1.029 -124.39   1.031  116.09 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 858   .....:   20.29    2.18   22.37 -116.07   23.23  130.06 AMP/DG  
 <834   > LOSS=  2.798:    (   .717)       (  1.145)       (   .936)    kW
 TO NODE 842   .......:   14.75   34.68   16.30  -95.63   15.12  151.05 AMP/DG  
 <842   > LOSS=   .064:    (   .015)       (   .032)       (   .017)    kW
 TO NODE 860   .......:   11.16  -43.05    9.09 -154.82   10.60   99.34 AMP/DG  
 <860   > LOSS=   .141:    (   .021)       (   .104)       (   .017)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 842       VOLTS:   1.031   -3.25   1.029 -124.39   1.031  116.09 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 834   .....:   14.74   34.67   16.30  -95.64   15.12  151.03 AMP/DG  
 <842   > LOSS=   .064:    (   .015)       (   .032)       (   .017)    kW
 TO NODE 844   .......:   14.74   34.67   16.30  -95.64   15.12  151.03 AMP/DG  
 <844   > LOSS=   .306:    (   .068)       (   .156)       (   .083)    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 844       VOLTS:   1.031   -3.27   1.029 -124.42   1.031  116.06 MAG/ANG
                  Y-LD:  143.41  111.54  142.97  111.20  143.51  111.62 kW/kVR
 kVll  24.900    Y CAP:          106.23          105.90          106.31 kVR
 FROM NODE 842   .....:   14.47   37.12   16.29  -95.71   15.11  150.97 AMP/DG  
 <844   > LOSS=   .306:    (   .068)       (   .156)       (   .083)    kW
 TO NODE 846   .......:    9.83   78.88    9.40  -63.87    9.40 -170.67 AMP/DG  
 <846   > LOSS=   .323:    (   .043)       (   .212)       (   .068)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 846       VOLTS:   1.031   -3.32   1.029 -124.46   1.031  116.01 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 844   .....:    9.76   78.80    9.40  -52.54    9.78 -161.93 AMP/DG  
 <846   > LOSS=   .323:    (   .043)       (   .212)       (   .068)    kW
 TO NODE 848   .......:    9.76   78.80    9.40  -52.54    9.78 -161.93 AMP/DG  
 <848   > LOSS=   .048:    (   .007)       (   .031)       (   .010)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 848       VOLTS:   1.031   -3.32   1.029 -124.47   1.031  116.00 MAG/ANG
                  D-LD:   20.00   16.00   20.00   16.00   20.00   16.00 kW/kVR
 kVll  24.900    Y CAP:          159.43          158.86          159.56 kVR
 FROM NODE 846   .....:    9.76   78.79    9.77  -42.47    9.78 -161.94 AMP/DG  
 <848   > LOSS=   .048:    (   .007)       (   .031)       (   .010)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 860       VOLTS:   1.030   -3.24   1.029 -124.39   1.031  116.09 MAG/ANG
                  Y-LD:   20.00   16.00   20.00   16.00   20.00   16.00 kW/kVR
 kVll  24.900    Y CAP:             .00             .00             .00 kVR
 FROM NODE 834   .....:    5.87  -33.62    7.68 -156.52    5.29   86.10 AMP/DG  
 <860   > LOSS=   .141:    (   .021)       (   .104)       (   .017)    kW
 TO NODE 836   .......:    4.16  -30.19    5.96 -154.63    3.60   90.25 AMP/DG  
 <836   > LOSS=   .039:    (  -.035)       (   .103)       (  -.028)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 836       VOLTS:   1.030   -3.23   1.029 -124.39   1.031  116.09 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 860   .....:    1.49  -19.83    4.42 -150.74    1.74   68.08 AMP/DG  
 <836   > LOSS=   .039:    (  -.035)       (   .103)       (  -.028)    kW
 TO NODE 840   .......:    1.50  -20.01    2.33 -151.97    1.75   68.00 AMP/DG  
 <840   > LOSS=   .002:    (  -.014)       (   .026)       (  -.010)    kW
 TO NODE 862   .......:     .00     .00    2.09 -149.38     .00     .00 AMP/DG  
 <862   > LOSS=   .000:    (  -.005)       (   .009)       (  -.004)    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 840       VOLTS:   1.030   -3.23   1.029 -124.39   1.031  116.09 MAG/ANG
                  Y-LD:    9.27    7.21    9.26    7.20    9.28    7.22 kW/kVR
 kVll  24.900    Y CAP:             .00             .00             .00 kVR
 FROM NODE 836   .....:     .79  -41.11     .79 -162.26     .79   78.21 AMP/DG  
 <840   > LOSS=   .002:    (  -.014)       (   .026)       (  -.010)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 862       VOLTS:   1.030   -3.23   1.029 -124.39   1.031  116.09 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll  24.900      CAP:             .00             .00             .00 kVR
 FROM NODE 836   .....:     .00     .00    2.09 -149.50     .00     .00 AMP/DG  
 <862   > LOSS=   .000:    (  -.005)       (   .009)       (  -.004)    kW
 TO NODE 838   .......:                    2.09 -149.50                 AMP/DG  
 <838   > LOSS=   .004:                    (   .004)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 838       VOLTS:                   1.029 -124.39                 MAG/ANG
                   -LD:                     .00     .00                 kW/kVR
 kVll  24.900      CAP:                             .00                 kVR
 FROM NODE 862   .....:                     .00     .00                 AMP/DG  
 <838   > LOSS=   .004:                    (   .004)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 864       VOLTS:   1.034   -3.17                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll  24.900      CAP:             .00                                 kVR
 FROM NODE 858   .....:     .00     .00                                 AMP/DG  
 <864   > LOSS=   .000:    (   .000)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: XF10      VOLTS:   1.000   -4.63    .998 -125.73   1.000  114.82 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR
 FROM NODE 832   .....:   69.90  -32.29   70.04 -152.73   69.50   87.39 AMP/DG <
 <XF10  > LOSS=  9.625:    (  3.196)       (  3.241)       (  3.187)    kW
 TO NODE 888   .......:   69.90  -32.29   70.04 -152.73   69.50   87.39 AMP/DG  
 <888   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 888       VOLTS:   1.000   -4.64    .998 -125.73   1.000  114.82 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR
 FROM NODE XF10  .....:   69.90  -32.29   70.04 -152.73   69.50   87.39 AMP/DG  
 <888   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 890   .......:   69.90  -32.29   70.04 -152.73   69.50   87.39 AMP/DG  
 <890   > LOSS= 32.760:    ( 11.638)       (  9.950)       ( 11.173)    kW
 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:34:32 HOURS ---
 SUBSTATION:  IEEE 34;   FEEDER:  IEEE 34                                       
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 890       VOLTS:    .917   -5.19    .924 -126.78    .918  113.98 MAG/ANG
                  D-LD:  139.11   69.55  137.56   68.78  137.01   68.50 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR
 FROM NODE 888   .....:   69.91  -32.31   70.05 -152.75   69.51   87.37 AMP/DG  
 <890   > LOSS= 32.760:    ( 11.638)       (  9.950)       ( 11.173)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 856       VOLTS:                    .998 -123.41                 MAG/ANG
                   -LD:                     .00     .00                 kW/kVR
 kVll  24.900      CAP:                             .00                 kVR
 FROM NODE 854   .....:                     .00     .00                 AMP/DG  
 <856   > LOSS=   .001:                    (   .001)                    kW

=== TABLE DATA ===
